auto_prepend_file = /var/lib/php/prepend.php
default_socket_timeout = 10
error_log = /dev/stderr
; Let's not set error reporting to E_ALL on prod, but we do have that on devstg.
;error_reporting = E_ALL
mail.add_x_header = On
post_max_size = 10M
session.gc_divisor = 1000
session.gc_maxlifetime = 14400
session.gc_probability = 1
session.sid_bits_per_character = 4
session.sid_length = 32
upload_max_filesize = 10M
