ServerName ingress-error-page



LogFormat "%{%Y-%m-%dT%H:%M:%S%z}t realClientIp=%{x-real-ip}i proxyIp=%a requestId=%{x-request-id}i proto=%H vhost=%v timeToServe=%D responseStatus=%>s bytesIn=%I bytesOut=%O keep=%k conn=%X user=%u requestUri=\"%r\" referer=\"%{Referer}i\" userAgent=\"%{User-Agent}i\""
ErrorLog /dev/stderr
TransferLog /dev/stdout



<Directory "/data/ingress-error-page/public/">
    Require all granted
    AllowOverride none
</Directory>

<VirtualHost *:80>
    DocumentRoot /data/ingress-error-page/public

    ErrorDocument       503     /error-503.html

    <LocationMatch "^/(?!(error-[0-9]+.html$|healthz|k8s/ingress-error-page/assets))">
        RedirectMatch   503     ^.?
    </LocationMatch>
</VirtualHost>
