# netdata configuration
#
# You can download the latest version of this file, using:
#
#  wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
# or
#  curl -o /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#
# You can uncomment and change any of the options below.
# The value shown in the commented settings, is the default value.
#

[global]
    run as user = netdata



[db]
    mode = dbengine

    # per second data collection
    update every = 1

    # enables Tier 1 and Tier 2, Tier 0 is always enabled in dbengine mode
    storage tiers = 3

    # Tier 0, per second data for ~3 days
    dbengine multihost disk space MB = 500
    dbengine page cache size MB = 64

    # Tier 1, per minute data for ~3 weeks
    dbengine tier 1 update every iterations = 60
    dbengine tier 1 multihost disk space MB = 200
    dbengine tier 1 page cache size MB = 32

    # Tier 2, per hour data for ~1 year
    dbengine tier 2 update every iterations = 60
    dbengine tier 2 multihost disk space MB = 67
    dbengine tier 2 page cache size MB = 32
