ServerName   app-runtime-httpd-php-prod

<Directory "/data/*/*/public/">
    Require all granted
    AllowOverride AuthConfig Indexes Options FileInfo
</Directory>

LogFormat "%{%Y-%m-%dT%H:%M:%S%z}t realClientIp=%{x-real-ip}i proxyIp=%a requestId=%{x-request-id}i proto=%H vhost=%v timeToServe=%D responseStatus=%>s bytesIn=%I bytesOut=%O keep=%k conn=%X user=%u requestUri=\"%r\" referer=\"%{Referer}i\" userAgent=\"%{User-Agent}i\""
LogFormat "%{%Y-%m-%dT%H:%M:%S%z}t realClientIp=%{x-real-ip}i proxyIp=%a requestId=%{x-request-id}i proto=%H vhost=%v timeToServe=%D responseStatus=%>s bytesIn=%I bytesOut=%O keep=%k conn=%X user=%u requestUri=\"%r\" referer=\"%{Referer}i\" userAgent=\"%{User-Agent}i\"" my-log-format

ErrorLog /dev/stderr
TransferLog /dev/stdout
CustomLog /dev/stdout my-log-format

LimitRequestBody 10485760

<IfModule mpm_prefork_module>
    StartServers                  5
    MinSpareServers               5
    MaxSpareServers              10
    MaxRequestWorkers            80
    MaxConnectionsPerChild    10000
</IfModule>
